<html>
<head>
<title>童話萬聖派對登場_Part 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:480px;
	top:860px;
	width:900px;
	height:250px;
	z-index:1;
}
body {
	background-color: #080814;
}
body,td,th {
	font-size: 16px;
	color: #FFCC00;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv1 table tbody tr td div table tbody tr .s5 p strong {
	color: #F00;
}
#apDiv1 table tbody tr td div table tbody tr .s4 .s5 strong {
	color: #F00;
}
#apDiv1 table tbody tr td div table tbody tr .s4 .s5 strong {
	color: #800080;
}
#apDiv1 table tbody tr td div table tbody tr .s4 .s5 strong {
	color: #FF0;
}
#apDiv1 table tbody tr td div table tbody tr .s5 p strong {
	color: #800080;
}
#apDiv1 table tbody tr td div table tbody tr .s5 p strong {
	color: #FF0080;
}
#apDiv1 table tbody tr td div table tbody tr .s5 p strong {
	color: #800040;
}
#apDiv1 table tbody tr td div table tbody tr .s5 p strong {
	color: #8000FF;
}
#apDiv1 table tbody tr td div table tbody tr .s5 p strong {
	color: #A64DFF;
}
#apDiv1 table tbody tr td div table tbody tr .s4 p strong {
	color: #F00;
}
#apDiv1 table tbody tr td div {
	color: #FFF;
}
.s3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #F00;
}
#apDiv2 {
	position:absolute;
	left:900px;
	top:681px;
	width:135px;
	height:45px;
	z-index:2;
}
#apDiv2 {
	color: #F00;
}
#apDiv2 {
	font-family: MS Serif, New York, serif;
}
#apDiv2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv2 h1 em strong {
	font-family: Arial Black, Gadget, sans-serif;
}
h1 {
	font-size: 36px;
	color: #F00;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (萬聖節活動頁01.ai) -->
<div id="apDiv1">
  <TABLE width="1020" height="650" style="padding-bottom: 0px;" border="0" 
cellspacing="0" cellpadding="0">
    <TBODY>
      <TR>
        <TD height="0" style="padding-left: 10px;"><div style="overflow-x:hidden; width:870px; height:500px; margin:20px 30px 0px 30px;">
          <table width="850" border="1" align="center" cellpadding="5" cellspacing="1">
            <tbody>
              <tr>
                <td class="s4"><p><strong>萬聖節活動時間：</strong></p></td>
                <td class="s5"><p class="s4">10/30(三) 維修開機後 ~ 11/13(三) 維護停機止 </p></td>
              </tr>
              <tr>
                <td width="160" class="s4"><p><strong>參加對象：</strong> </p></td>
                <td width="661" class="s5"><p>全伺服器玩家 </p></td>
              </tr>
              <tr>
                <td colspan="2" class="s4"><p align="center"><span class="s4"><strong>活 動 內 容</strong></span><br>
                </p></td>
              </tr>
              <tr>
                <td class="s4"><p class="s4"><strong>敘 述</strong></p></td>
                <td class="s5"><p>傳說大陸的另一端，有些地方的妖精們也過著萬聖節&hellip;&hellip; <BR>
                  『哈哈哈哈哈∼！今晚！就是今晚！今晚是召喚可魯貝洛斯的最佳時機。』 <BR>
『在這個萬靈覺醒的日子裡，只要可魯貝洛斯大人來到這裡&hellip;他的力量肯定可以讓這個世界&hellip;更加往地獄一方墮落。』 <BR>
萬聖節妖精安潔莉卡以詭異的笑容說著。 <BR>
這、這到底是怎麼回事？絕不能讓安潔莉卡得逞啊！！ <br>
                </p></td>
              </tr>
              <tr>
                <td valign="top" class="s4"><p class="s4"><strong>活動方式：</strong></p></td>
                <td class="s5"><ul>
                  <LI>達成每日任務「萬聖第二關過關三次」、「萬聖第五關過關三次」、「萬聖第八關過關三次」、「萬聖十二關過關三次」、「萬聖十五關過關三次」，可獲得道具「南瓜燈」。 <BR>
                    <BR>
                  </LI>
                  <LI>收集南瓜燈、魔法寶石、點石魔法棒可召喚萬聖節妖精安潔莉卡 </LI>
                </ul></td>
              </tr>
              <tr>
                <td valign="top" class="s4"><p><strong>道具說明： </strong></p></td>
                <td class="s5"><p><strong>南瓜燈：</strong>在萬聖節拿來召喚稀奇古怪事物的儀式用燈。與魔法寶石、點石魔法棒合成可召喚Ｃ級萬聖節妖精安潔莉卡 <br>
                  <img src="images/pt3-1.png" alt="" width="207" height="200" hspace="200">                </p></td>
              </tr>
            </tbody>
          </table>
          <span class="s3"><br>
          注意事項： 
          
          </span>
          <ul>
            <li class="s3">參加本活動者均了解及接受主辦單位所訂定之活動辦法及遊戲規則，若違<br>
              反相關規定、惡意破壞遊戲秩序或影響他人之情事，經查證屬實者，本公<br>
              司有權取消該參加者的任何權利及活動資格。              <br>
              <br>
              </li>
            <li class="s3"><span class="s3">活動期間若發生不可抗力之因素，本公司保留變更或中止本活動時間、內<br>
              容之權利。</span></li>
          </ul>
        </div></TD>
      </TR>
      <TR>
        <TD><a href="http://1758.1758play.com/Web"><br>
        </a></TD>
      </TR>
      <TR>
        <TD>&nbsp;</TD>
      </TR>
      <TR>
        <TD>&nbsp;</TD>
      </TR>
      <TR>
        <TD><a href="http://1758.1758play.com/Web"><img src="images/logo_01.png" width="121" height="72" border="0"></a><a href="http://www.hagame.net/"><img src="images/logo_02.png" width="168" height="72" border="0"></a><a href="http://www.fy.com.tw/"><img src="images/logo_03.png" width="156" height="72" border="0"></a><a href="http://www.soft-world.com/"><img src="images/logo_04.png" width="206" height="72" border="0"></a><a href="https://www.mycard520.com.tw/web5"><img src="images/logo_05.png" width="300" height="72" border="0"></a></TD>
      </TR>
      <TR>
        <TD>&nbsp;</TD>
      </TR>
    </TBODY>
  </TABLE>
</div>
<dd>
  <div id="apDiv2">
    <h1><em><strong>Part 3</strong></em></h1>
</div></dd>
<img src="images/bp001.jpg" alt="" width="1920" height="1499" border="0" usemap="#Map">
<map name="Map"><area shape="rect" coords="1066,584,1256,634" href="index_4.html" target="_top">
  <area shape="rect" coords="1282,588,1472,632" href="index_5.html" target="_top">
  <area shape="rect" coords="850,585,1038,635" href="index_3.html" target="_top"><area shape="rect" coords="637,584,828,635" href="index_2.html" target="_top">
  <area shape="rect" coords="424,585,612,636" href="index_1.html" target="_top">
  <area shape="rect" coords="439,32,673,129" href="http://ft.1758play.com/event/201305/" target="_parent">
  <area shape="rect" coords="1112,72,1231,137" href="https://www.facebook.com/1758ft?ref=ts&fref=ts" target="_parent">
  <area shape="rect" coords="1238,72,1348,137" href="http://forum.gamer.com.tw/A.php?bsn=24185" target="_parent">
  <area shape="rect" coords="1358,72,1473,137" href="http://www.gamebase.com.tw/forum/69508/portal" target="_parent">
</map>
<!-- End ImageReady Slices -->
</body>
</html>