<html>
<head>
<title>童話萬聖派對登場_Part 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:480px;
	top:860px;
	width:900px;
	height:250px;
	z-index:1;
}
body {
	background-color: #080814;
}
body,td,th {
	font-size: 16px;
	color: #FC0;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv1 table tbody tr td div table tbody tr .s2 p strong {
	color: #F00;
}
#apDiv1 table tbody tr td div table tbody tr .s4 .s2 strong {
	color: #F00;
}
#apDiv1 table tbody tr td div table tbody tr .s4 .s2 strong {
	color: #800080;
}
#apDiv1 table tbody tr td div table tbody tr .s4 .s2 strong {
	color: #FF0;
}
#apDiv1 table tbody tr td div table tbody tr .s2 p strong {
	color: #800080;
}
#apDiv1 table tbody tr td div table tbody tr .s2 p strong {
	color: #FF0080;
}
#apDiv1 table tbody tr td div table tbody tr .s2 p strong {
	color: #800040;
}
#apDiv1 table tbody tr td div table tbody tr .s2 p strong {
	color: #8000FF;
}
#apDiv1 table tbody tr td div table tbody tr .s2 p strong {
	color: #A64DFF;
}
#apDiv1 table tbody tr td div table tbody tr .s4 p strong {
	color: #F00;
}
#apDiv1 table tbody tr td div {
	color: #FFF;
}
.s3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #F00;
}
#apDiv2 {
	position:absolute;
	left:900px;
	top:681px;
	width:146px;
	height:50px;
	z-index:2;
}
#apDiv2 {
	color: #F00;
}
#apDiv2 {
	font-family: MS Serif, New York, serif;
}
#apDiv2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv2 h1 em strong {
	font-family: Arial Black, Gadget, sans-serif;
}
h1 {
	font-size: 36px;
	color: #F00;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (萬聖節活動頁01.ai) -->
<div id="apDiv1">
  <TABLE width="1020" height="650" style="padding-bottom: 0px;" border="0" 
cellspacing="0" cellpadding="0">
    <TBODY>
      <TR>
        <TD height="0" style="padding-left: 10px;"><div style="overflow-x:hidden; width:870px; height:500px; margin:20px 30px 0px 30px;">
          <table width="850" border="1" align="center" cellpadding="5" cellspacing="1">
            <tbody>
              <tr>
                <td class="s4"><p><strong>萬聖節活動時間：</strong></p></td>
                <td class="s2"><p>10/30(三) 維修開機後 ~ 11/13(三) 維護停機止 </p></td>
              </tr>
              <tr>
                <td width="160" class="s4"><p><strong>參加對象：</strong> </p></td>
                <td width="661" class="s2"><p>全伺服器玩家 </p></td>
              </tr>
              <tr>
                <td colspan="2" class="s4"><p align="center"><span class="s4"><strong>活 動 內 容</strong></span><br>
                </p></td>
              </tr>
              <tr>
                <td class="s4"><p class="s4"><strong>敘 述</strong></p></td>
                <td class="s2"><p>又到了一年一度的萬聖節，為了與玩家一起過這個充滿搞怪有趣的節日，辛德蕾菈準備了南瓜餅乾、魔法寶石等應景的東西放入籃子裡，並換了不一樣的服裝。只是啊∼原本想給玩家一個大驚喜的她，卻不小心把東西遺失了&hellip;&hellip; <br>
                  <br>
                  解決美少女的困難，不能永遠讓王子獨佔！玩家們，出動吧！！！ <br>
                </p></td>
              </tr>
              <tr>
                <td valign="top" class="s4"><p class="s4"><strong>活動方式：</strong></p></td>
                <td class="s2"><ul>
                  <li>於遊戲內通過關卡有機會獲得活動道具「灰姑娘的籃子」以及「魔法寶石」。 <br>
                    <br>
                  </li>
                  <li>使用灰姑娘的籃子有機會獲得「南瓜辛德蕾菈碎片」以及「點石魔法棒碎片」。<img src="images/pt1-1.png" alt="" width="109" height="170" hspace="200" border="0" align="middle"><br>
                  </li>
                  <li>將碎片收集齊全後，可獲得英雄「南瓜辛德蕾菈」以及「點石魔法棒」，使用點石魔法棒解開魔法寶石有機會獲得稀有道具。 </li>
                  </ul>
                  <p> <img src="images/pt1-2.png" width="151" height="168" hspace="230"></p></td>
              </tr>
              <tr>
                <td valign="top" class="s4"><p><strong>道具說明： </strong></p></td>
                <td class="s2"><p><strong>灰姑娘的籃子：</strong>有機會獲得Ｓ∼Ｄ級南瓜辛德蕾菈兌換卷碎片、惡作劇抱枕碎片、星月魔女帽碎片、幽靈服碎片、陰險小刀碎片、點石魔法棒碎片、南瓜餅乾其中之一 </p>
                  <p><strong>魔法寶石：</strong>需要點石魔法棒才能解開。有機會獲得青紅搗蛋糖(SP)、青紅搗蛋糖、國王強化卷、國王合成卷、國王升階卷、誠實之藥、南瓜餅乾袋、戰鬥小袋其中之一 </p>
                  <p><span class="s2"><strong>Ｓ∼Ｄ級南瓜辛德蕾菈兌換卷碎片：</strong></span>收集5個可獲得Ｓ∼Ｄ級南瓜辛德蕾菈兌換卷 </p>
                  <p><strong>惡作劇抱枕碎片：</strong>據說與南瓜辛德蕾菈有關的碎片。集滿三個可合成惡作劇抱枕 </p>
                  <p><strong>星月魔女帽碎片：</strong>據說與小魔女辛德蕾菈有關的碎片。集滿三個可合成星月魔女帽 </p>
                  <p><strong>幽靈服碎片：</strong>據說與青狼人＆紅色幽靈有關的碎片。集滿三個可合成幽靈服 </p>
                  <p><strong>陰險小刀碎片：</strong>據說與萬聖舞會假面有關的碎片。集滿三個可合成陰險小刀 </p>
                  <p><strong>點石魔法棒碎片：</strong>據說與點石魔法棒有關的碎片。集滿5個可合成點石魔法棒 </p>
                  <p><strong>南瓜餅乾：</strong>灰姑娘親手烤製的餅乾。使用後可恢復疲勞度20%</p>
                  <p><strong>青紅搗蛋糖(SP)：</strong>叫出搗蛋二人組的糖果。使用後可獲得擁有專屬技之Ｃ級青狼人＆紅色幽靈 </p>
                  <p><strong>青紅搗蛋糖：</strong>叫出搗蛋二人組的糖果。使用後可獲得Ｃ級青狼人＆紅色幽靈 </p>
                  <p><strong>國王強化卷：</strong>據說是成為國王前所必備的秘密武器。使用後能提升道具強化的成功機率。 </p>
                  <p><strong>國王合成卷：</strong>據說是成為國王前所必備的秘密武器。使用後英雄能力數值能獲得較大幅度的提升。 </p>
                  <p><strong>國王升階卷：</strong>據說是成為國王前所必備的秘密武器。使用後提升英雄進行升階的成功率，且升階失敗時被消耗的英雄不會消失。 </p>
                  <p><strong>誠實之藥：</strong>夢幻的魔藥，只要喝下就會變成一個誠實正直的人。洗鍊時使用有機會可以洗鍊出能力更高的英雄 </p>
                  <p><strong>南瓜餅乾袋：</strong>包裝精美的小袋子。可獲得南瓜餅乾ｘ５ </p>
                  <p><strong>戰鬥小袋：</strong>充滿濃郁戰鬥氣息的小袋子。使用後可獲得戰鬥精通書ｘ１０ </p></td>
              </tr>
            </tbody>
          </table>
          <span class="s3"><br>
          注意事項： 
          
          </span>
          <ul>
            <li class="s3">參加本活動者均了解及接受主辦單位所訂定之活動辦法及遊戲規則，若違<br>
              反相關規定、惡意破壞遊戲秩序或影響他人之情事，經查證屬實者，本公<br>
              司有權取消該參加者的任何權利及活動資格。              <br>
            </li>
            <li class="s3"><span class="s3">活動期間若發生不可抗力之因素，本公司保留變更或中止本活動時間、內<br>
              容之權利。</span></li>
          </ul>
        </div></TD>
      </TR>
      <TR>
        <TD><a href="http://1758.1758play.com/Web"><br>
        </a></TD>
      </TR>
      <TR>
        <TD>&nbsp;</TD>
      </TR>
      <TR>
        <TD>&nbsp;</TD>
      </TR>
      <TR>
        <TD><a href="http://1758.1758play.com/Web"><img src="images/logo_01.png" width="121" height="72" border="0"></a><a href="http://www.hagame.net/"><img src="images/logo_02.png" width="168" height="72" border="0"></a><a href="http://www.fy.com.tw/"><img src="images/logo_03.png" width="156" height="72" border="0"></a><a href="http://www.soft-world.com/"><img src="images/logo_04.png" width="206" height="72" border="0"></a><a href="https://www.mycard520.com.tw/web5"><img src="images/logo_05.png" width="300" height="72" border="0"></a></TD>
      </TR>
      <TR>
        <TD>&nbsp;</TD>
      </TR>
    </TBODY>
  </TABLE>
</div>
<dd>
  <div id="apDiv2">
    <h1><em><strong>Part 1</strong></em></h1>
</div></dd>
<img src="images/bp001.jpg" alt="" width="1920" height="1499" border="0" usemap="#Map">
<map name="Map"><area shape="rect" coords="1063,585,1261,635" href="index_4.html" target="_top"><area shape="rect" coords="849,584,1041,636" href="index_3.html" target="_top"><area shape="rect" coords="636,586,825,634" href="index_2.html" target="_top">
  <area shape="rect" coords="427,587,610,633" href="index_1.html" target="_top">
  <area shape="rect" coords="439,32,673,129" href="http://ft.1758play.com/event/201305/" target="_parent">
  <area shape="rect" coords="1112,72,1231,137" href="https://www.facebook.com/1758ft?ref=ts&fref=ts" target="_parent">
  <area shape="rect" coords="1238,72,1348,137" href="http://forum.gamer.com.tw/A.php?bsn=24185" target="_parent">
  <area shape="rect" coords="1358,72,1473,137" href="http://www.gamebase.com.tw/forum/69508/portal" target="_parent">
  <area shape="rect" coords="1284,588,1469,632" href="index_5.html" target="_top">
</map>
<!-- End ImageReady Slices -->
</body>
</html>